info face="Georgia-Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="georgia_bold.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=19     height=33     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=92   x=19     y=0     width=16     height=32     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=47   x=35     y=0     width=16     height=32     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=124   x=51     y=0     width=6     height=32     xoffset=4     yoffset=6    xadvance=12     page=0  chnl=0 
char id=125   x=57     y=0     width=16     height=31     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=123   x=73     y=0     width=16     height=31     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=41   x=89     y=0     width=14     height=31     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=40   x=103     y=0     width=15     height=31     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=81   x=118     y=0     width=27     height=31     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=36   x=145     y=0     width=20     height=30     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=93   x=165     y=0     width=13     height=30     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=91   x=178     y=0     width=13     height=30     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=64   x=191     y=0     width=29     height=28     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=100   x=220     y=0     width=22     height=27     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=98   x=242     y=0     width=24     height=27     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=108   x=266     y=0     width=13     height=26     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=107   x=279     y=0     width=23     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=105   x=302     y=0     width=13     height=26     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=104   x=315     y=0     width=24     height=26     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=102   x=339     y=0     width=21     height=26     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=38   x=360     y=0     width=27     height=25     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=37   x=387     y=0     width=28     height=25     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=63   x=415     y=0     width=17     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=33   x=432     y=0     width=8     height=25     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=57   x=440     y=0     width=21     height=25     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=56   x=461     y=0     width=21     height=25     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=54   x=482     y=0     width=21     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=52   x=0     y=33     width=22     height=25     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=51   x=22     y=33     width=21     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=113   x=43     y=33     width=24     height=25     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=87   x=67     y=33     width=41     height=25     xoffset=-1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=86   x=108     y=33     width=29     height=25     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=85   x=137     y=33     width=28     height=25     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=83   x=165     y=33     width=21     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=79   x=186     y=33     width=27     height=25     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=78   x=213     y=33     width=29     height=25     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=74   x=242     y=33     width=21     height=25     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=71   x=263     y=33     width=27     height=25     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=67   x=290     y=33     width=24     height=25     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=55   x=314     y=33     width=19     height=24     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=53   x=333     y=33     width=20     height=24     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=121   x=353     y=33     width=24     height=24     xoffset=-1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=112   x=377     y=33     width=22     height=24     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=103   x=399     y=33     width=21     height=24     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=90   x=420     y=33     width=24     height=24     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=89   x=444     y=33     width=30     height=24     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=88   x=474     y=33     width=28     height=24     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=84   x=0     y=58     width=24     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=82   x=24     y=58     width=29     height=24     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=80   x=53     y=58     width=23     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=77   x=76     y=58     width=34     height=24     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=76   x=110     y=58     width=23     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=75   x=133     y=58     width=29     height=24     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=73   x=162     y=58     width=15     height=24     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=72   x=177     y=58     width=30     height=24     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=70   x=207     y=58     width=22     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=69   x=229     y=58     width=24     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=68   x=253     y=58     width=27     height=24     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=66   x=280     y=58     width=24     height=24     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=65   x=304     y=58     width=30     height=24     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=59   x=334     y=58     width=9     height=23     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=116   x=343     y=58     width=15     height=23     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=35   x=358     y=58     width=20     height=21     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=48   x=378     y=58     width=22     height=20     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=43   x=400     y=58     width=20     height=19     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=62   x=420     y=58     width=19     height=19     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=60   x=439     y=58     width=18     height=19     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=50   x=457     y=58     width=20     height=19     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=49   x=477     y=58     width=16     height=19     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=58   x=493     y=58     width=9     height=18     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=119   x=0     y=82     width=32     height=18     xoffset=-1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=118   x=32     y=82     width=23     height=18     xoffset=-1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=117   x=55     y=82     width=24     height=18     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=115   x=79     y=82     width=17     height=18     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=111   x=96     y=82     width=21     height=18     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=101   x=117     y=82     width=19     height=18     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=99   x=136     y=82     width=18     height=18     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=97   x=154     y=82     width=20     height=18     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=122   x=174     y=82     width=18     height=17     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=120   x=192     y=82     width=21     height=17     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=114   x=213     y=82     width=19     height=17     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=110   x=232     y=82     width=24     height=17     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=109   x=256     y=82     width=34     height=17     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=42   x=290     y=82     width=16     height=13     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=94   x=306     y=82     width=19     height=13     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=44   x=325     y=82     width=9     height=13     xoffset=2     yoffset=24    xadvance=10     page=0  chnl=0 
char id=39   x=334     y=82     width=8     height=13     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=342     y=82     width=16     height=13     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=61   x=358     y=82     width=19     height=11     xoffset=3     yoffset=16    xadvance=22     page=0  chnl=0 
char id=126   x=377     y=82     width=21     height=9     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=96   x=398     y=82     width=11     height=9     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=46   x=409     y=82     width=9     height=8     xoffset=2     yoffset=24    xadvance=10     page=0  chnl=0 
char id=45   x=418     y=82     width=12     height=6     xoffset=1     yoffset=19    xadvance=12     page=0  chnl=0 
char id=95   x=430     y=82     width=25     height=4     xoffset=0     yoffset=32    xadvance=22     page=0  chnl=0 
